<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static './css/bus_list.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>
        .checked {
          color: orange;
        }
    .navbar-expand-lg  {
        /* background-color:white; */
        /* background-color: #990000; */
    /* background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%); */
    background-color: #272822;
     margin-bottom: 0px;
    border-radius: 0px;

    }
    
  
    .abc:hover{
        color: rgb(226, 217, 217);
    }
    ul{
        list-style-type: none;
    }
    
  
    .navbar-expand-lg .navbar-nav .nav-link{
        padding: 0rem 1.2rem;
        font-size: 1.7rem;
        position: relative;
        text-decoration-line: none;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        /* border-bottom:1px solid #dd2713; */
        color: white;
    
    } 
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        /* border-bottom:1px solid #dd2713; */
        font-size: 20px;
        font-weight: 600;
    } 
    
    .navbar-expand-lg .navbar-nav .nav-link.active{
        border-bottom: 2px solid white;
        color: white;
        text-shadow: 0px 1px 2px black;
    }
    
    .navbar-nav .btn{
        background-color: blue;
        color: white;
        border-radius: 6px;
    
        font-size: 2rem;
        /* margin-top: 1px; */
        
    }
    .navbar-nav .btn:hover{
        background-color: green;
        box-shadow: 1px 1px 1px blue;
    }
    
        </style>
    <title>Select your buses</title>
</head>

<body>
    

    <section class="container-fluid px-5 justify-content-center  " style="text-align: center;">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(97, 97, 97);">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: white;" >Amenities </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                <form action="/topup" method="post">
                    {% csrf_token %}
                    <div class="modal-body input-group mb-3 mt-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Enter amount</span>
                            <input type="number" class="form-control" name="topup" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <input type="text" style="display: none;" name="seats" value="{{seats}}">
                        <input type="text" style="display: none;" name="pricef" value="{{pricef}}">
                        <input type="text" style="display: none;" name="price" value="{{price}}">
                        <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                    <input type="text" name="busid" style="display: none;" value="{{busid}}">
                    <input type="text" name="date" style="display: none;" value="{{date}}">
                    </div>
                </form>
                </div>
            </div>
        </div>
    {% comment %} <div class="row"> {% endcomment %}
        {% for i in buses%}
            <div class="card col-md m-2 pt-2 pb-3">
                <div class="name">
                    <h5>{{i.1}}</h5>
                </div>
                <div class="text-muted">
                    {% if i.11 %}
                        <h6>AC<h6>
                    {% else %}
                        <h6>Non-AC<h6>
                    {% endif%}
                    {% if i.12 %}
                        <h6>Sleeper<h6>
                    {% endif %}
                </div>
                <div class="row align-items-center">
                    <div class="col-sm">
                        <h6>{{i.19}}</h6>
                    </div>
                    <div class="col-sm">
                        <p class="text-muted pt-1">12h 0m</p>
                    </div>
                    <div class="col-sm">
                        <h6>{{i.22}}</h6>
                    </div>
                </div>
                <div class="rating">
                    
                </div>
                <div class="seat-selection">
                    <form method="post" action="/seat">
                        {% csrf_token %}
                        <input type="text" style="display: none;" name="routeid" value="{{i.18}}">
                        <input type="text" style="display: none;" name="busid" value="{{i.7}}">
                        <input type="text" style="display: none;" name="date" value="{{i.31}}">
                    <button type="submit" class="seats" style="cursor: pointer;">View seats</a>
                    </form>
                </div>
                <div class="row amenrev mt-3">
                    <div class="col-md" style="display:inline-block;">
                        <span class="fa fa-star checked" style="font-size: 24px; font-weight: bold;"><span style="color: red;"> 4.5</span>  </span>
                    </div>
                    
                    <div class="col-md">
                        <p class="rounded" style="background-color: rgb(218, 210, 210); margin-left: 7px;margin-right: 7px; font-size: 18px; font-weight:1000; color: black;">400Rs</p>
                    </div>
                    <div class="col-md">
                        <a href="#" class="Amenities" data-toggle="modal" data-target="#exampleModal">Amenities</a>
                    </div>
                </div>
            </div>    
        {% endfor %}
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>