<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <input type="text" name="password" placeholder="password">
        <input type="email" name="email" placeholder="email">
        <input type="text" name="subject" placeholder="subject">
        <input type="text" name="text" placeholder="text">
        <input type="submit">

    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha384-wvfXpqpZZVQGK6TAh5PVIGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    
    <script src="https://kit.fontawesome.com/a5460beb24.js" crossorigin="anonymous"></script>
    
    
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        .contact{
            position: relative;
            min-height:100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: url("https://wallpaperaccess.com/full/473051.jpg"); */
            /* background-image: url("pKCuAG.png"); */
                   background-color: black;
                  
        }
        .contact .content{
          max-width: 800px;
          text-align: center;
        }
        .contact .content h2{
            font-size: 56px;
            font-weight: 500;
            
            color: #fff;
        }
        .contact .content p{
        /* font-size: 36px; */
        font-weight: 300;
        color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size:16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
        font-weight: 500;
        color: #00bcd4;
        }
        .contactForm{
            width: 60%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin:10px 0;
            border:none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events:none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm.inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-30px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #ffe165;
            color: black;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
        }
        @media (max-width:991px){
            .contact{
                padding: 0px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }
            .container .contactInfo{
                width: 100%;
            }
        }
        /* .contactForm .inputBox input:focus ~ span{
color: #e91e6;
        } */
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2 style="text-shadow:1px 1px 4px #ffe165;">Contact Us</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates. Vel eveniet veniam voluptatum -->
                <!-- vero esse animi, exercitationem facilis, saepe quis optio reprehenderit. Amet esse soluta perspiciatis -->
                <!-- ipsa animi? Iusto vel adipisci modi itaque?</p> -->
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon" style="color:#ffe165;">
                       
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    
                    <div class="text">
                        <h3>Address</h3>
                        <p>IIT Indore <br></p>
                    </div>
                </div>
                <div class="box">
                   <div class="icon" style="color:#ffe165;">
                    <i class="fa-solid fa-phone"></i>
                   </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>7028813464</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"style="color:#ffe165;">
                        <!-- <i class="fa fa-envelope-o" aria-hidden="true"></i> -->
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>sakshimahajan174@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="/contact" method="post">
                    <h2>Send Message</h2>
                    
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                   
                    <div class="inputBox">
                        <textarea required="required" name="text"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name=""value="Send">
                        
                    </div>
                </form>
            </div>
        </div>


        </div>
    </section>
</body>

</html>