<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/blood_bank_regis_me.css">
    <title>Hello, world!</title>
    <style>
        body {
            background: rgba(224, 20, 20, 0.322)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }

        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
        }

        @media (min-width: 1025px) {
            .h-custom-2 {
                height: 100%;
            }
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }



        .form-control:hover {
            transform: scale(1.0);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
      
        .cont:hover,
        button:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
    </style>
</head>

<body style="background-color: #46494a;">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png' %}" height="50" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white; font-size:20px; margin:2px;">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/track" style="color: white; font-size:20px; margin:2px;">Track bus </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/buspass" style="color: white; font-size:20px; margin:2px;">City Bus Pass </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact" style="color: white; font-size:20px; margin:2px;">Contact </a>
                </li>
                {%if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size:21px; margin:2px;">
                   User
                </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">View Profile</a>
                        <a class="dropdown-item" href="/editprofile">Edit Profile </a>
                        <a class="dropdown-item" href="/history">History</a>
                    </div>
                </li>
                {%endif%}
            </ul>
            <span class="navbar-text">
            <!-- Navbar text with an inline element -->
            <a href="#" class="btn btn-warning btn-lg active" role="button" aria-pressed="true" style=" background-color: #ffe165; color:rgb(6, 6, 6);   box-shadow: 0 0 20px 0 rgba(8, 12, 204, 0.945);">Logout</a>
          </span>
        </div>
    </nav>
    <div class="mt-3 container-fluid text-center">
        <button class="btn btn-lg butto" style="background-color: #ffe165; color: #46494a;" >
            <h4>Profile settings</h4>
        </button>
    </div>
    <div class="container px-5">
        <div class="cont rounded bg-white mt-4 mb-5 mx-5 px-4 ">
            <form action="/edit" method='post'>
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-4 border-right">
                        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img
                                class="rounded-circle mt-5" width="150px"
                                src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span
                                class="font-weight-bold">{{First_name}}</span><span
                                class="text-black-50">{{Email_id}}</span><span> </span></div>
                    </div>
                    <div class="col-md-8 border-right">
                        <div class="p-3 pt-5 pb-2">
                            <!-- <div class="d-flex justify-content-between align-items-center mb-2">
                        <h4 class="text-danger mb-3"><u>Profile Settings</u> </h4>
                    </div> -->

                            <div class="row mt-2">
                                <div class="col-md-6"><label class="labels">
                                        <h5>Name</h5>
                                    </label><input type="text" class="form-control" name="name"
                                        value="{{details.0.2}}"></div>
                                        <div class="col-md-6"><label class="labels">
                                            <h5>Email</h5>
                                        </label><input type="email" class="form-control" name="email" value="{{email}}"></div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6"><label class="labels">
                                        <h5>Phone Number</h5>
                                        {%if details.0.5%}
                                    </label><input type="text" class="form-control" name="phone"
                                        value="{{details.0.5}}"></div>
                                        {%else%}
                                    </label><input type="text" class="form-control" name="phone"
                                        value="0"></div>
                                        {%endif%}

 
                                <div class="col-md-6"><label class="labels">
                                        <h5>Update DOB</h5>
                                    </label><input type="date" class="form-control" name="dob" value="{{date}}"></div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-6"><label class="labels">
                                        <h5>Gender</h5>
                                    </label><select required class="form-control" name="gender">
                                        <option selected value="{{details.0.6}}">{{details.0.6}} </option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select></div>
                                <div class="col-md-6"><label class="labels">
                                        <h5>Address</h5>
                                    </label><input type="text" class="form-control" name="address" value="{{details.0.3}} "></div>
                                <div class=" text-center pt-5"><button class="btn  btn-lg" style="background-color: #ffe165; color: #46494a; font-weight: bold;" type="submit">Save
                                        Profile</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div>
                    <br>
                </div>
            </form>
        </div>
    </div>

    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>