<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Passenger details</title>
    <style>
        .navbar-expand-lg  {
            /* background-color:white; */
            /* background-color: #990000; */
        /* background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%); */
        background-color: #272822;
         margin-bottom: 0px;
        border-radius: 0px;
    
        }
        
      
        .abc:hover{
            color: rgb(226, 217, 217);
        }
        ul{
            list-style-type: none;
        }
        
      
        .navbar-expand-lg .navbar-nav .nav-link{
            padding: 0rem 1.2rem;
            font-size: 1.7rem;
            position: relative;
            text-decoration-line: none;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            /* border-bottom:1px solid #dd2713; */
            color: white;
        
        } 
        .navbar-expand-lg .navbar-nav .nav-link:hover{
            /* border-bottom:1px solid #dd2713; */
            font-size: 20px;
            font-weight: 600;
        } 
        
        .navbar-expand-lg .navbar-nav .nav-link.active{
            border-bottom: 2px solid white;
            color: white;
            text-shadow: 0px 1px 2px black;
        }
        
        .navbar-nav .btn{
            background-color: blue;
            color: white;
            border-radius: 6px;
        
            font-size: 2rem;
            /* margin-top: 1px; */
            
        }
        .navbar-nav .btn:hover{
            background-color: green;
            box-shadow: 1px 1px 1px blue;
        }
        
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body style="background-color: rgb(247, 235, 220,0.8);">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid afr" >
         <!--  <nav class="navbar navbar-expand-lg header-nav fixed-top"> 
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <div class="container-fluid"> -->
          <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png'%}" width="100" height="50" style="display: block; border: 0px; margin-top:-20px;margin-bottom:0px;" /></a></a>
          <!--<img src="logo.jpg"> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
    
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: 'Calistoga', cursive;">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="/" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/track">Track Bus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/" >City Bus Pass</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/" >Contact</a>
              </li>
              {%if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: red; font-size:21px; margin:2px;">
              User
            </a>
                <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/profile">View Profile</a>
                    <a class="dropdown-item" href="/editprofile">Edit Profile</a>
                    <a class="dropdown-item" href="/history">History</a>
                </div>
            </li>
            {%endif%}
             
            </ul>
            
    
    
            
          </div>
          <span class="navbar-text " style="margin-top: 1px;">
             <!-- <p style="color: aquamarine;">Helllo  hbsdahcbh</p>  -->
             <!-- <button type="button" class="btn btn-primary">Primary</button> -->
             {% if user.is_authenticated %}
                 <a href="{% url 'account_logout' %}"><button class="btn btn1"style=" border: 1px solid #3498db; background:none;color:white;font-size:15px; transition:0.8s; box-shadow:0px 0px 2px white;" >Logout</button></a>
                 {%else%}
                 <a href="{% url 'account_login' %}"><button class="btn btn1"style=" border: 1px solid #3498db; background:none;color:white;font-size:15px; transition:0.8s; box-shadow:0px 0px 2px white;">Login</button></a>
                 <a href="{% url 'account_signup' %}"><button class="btn btn1"style=" border: 1px solid #3498db; background:none;color:white;font-size:15px; transition:0.8s; box-shadow:0px 0px 2px white;">Sign Up</button></a>
              {% endif %}
             
             
             <!-- <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Logout</a>  -->
            
        </span> 
        </div>
      </nav>
    
      <div class="container px-5 ">
        <h4 class="mb-4 mt-3 ">Passenger Details</h4>
        <form action="/book" method="post">
            {% csrf_token %}

        {% for seat in seats %}

        <div class="card shadow py-2 px-5 mb-2">
            <div class="row mt-1">
<h5 style="font-size: 18px;" class="text-muted"  > Passenger - {{seat.0}} | Seat Number {{seat.1}}</h5>
            </div>
            <div class="input-group mb-3 mt-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                <input type="text" name="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
              </div>
              
            
            <div class="row my-1 mb-2">
                <div class="col-4">
                    <div class="input-group mb-3 mt-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Age</span>
                        <input type="number" name="age" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                      </div>
                  </div>
                
                <div class="col px-5 mx-2">
                    <label for="gender" class="form-label px-3 " style="font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gender</label>
                   <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender" id="inlineRadio1" value="Male">
                        <label class="form-check-label" for="inlineRadio1">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender" id="inlineRadio2" value="Female">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender" id="inlineRadio2" value="Others">
                        <label class="form-check-label" for="inlineRadio2">Others</label>
                      </div>
                </div>
               
            </div>
        </div>

        {% endfor %}

        <input type="text" style="display: none;" name="seats" value="{{seats}}">
                        <input type="text" style="display: none;" name="pricef" value="{{pricef}}">
                        <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                    <input type="text" name="busid" style="display: none;" value="{{busid}}">
                    <input type="text" name="date" style="display: none;" value="{{date}}">
<div style="text-align: center;" class="my-1">

    <button type="submit" class="btn btn-success btn-lg">Book Tickets</button>
</div>
    </form>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>