<!doctype html>
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static './js/jquery.seat-charts.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }
        
        a {
            color: #b71a4c;
        }
        
        .front-indicator {
            width: 145px;
            margin: 5px 32px 15px 32px;
            background-color: #dc143c;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
        }
        
        .booking {
            width: 145px;
            height: 23px;
            margin: 5px 32px 15px 32px;
            background-color: #dc143c;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            font-size: large;
        }
        
        .wrapper {
            width: 100%;
            text-align: center;
            margin-top: 150px;
        }
        
        .container {
            margin: 0 auto;
            width: 600px;
            text-align: left;
        }
        
        .booking-details {
            float: left;
            text-align: left;
            margin-left: 50px;
            font-size: 12px;
            position: relative;
            height: 401px;
        }
        
        .booking-details h2 {
            margin: 25px 0 20px 0;
            font-size: 17px;
        }
        
        .booking-details h3 {
            margin: 5px 5px 0 0;
            font-size: 14px;
        }
        
        div.seatCharts-cell {
            color: #182C4E;
            height: 25px;
            width: 25px;
            line-height: 25px;
        }
        
        div.seatCharts-seat {
            color: #FFFFFF;
            cursor: pointer;
        }
        
        div.seatCharts-row {
            height: 35px;
        }
        
        div.seatCharts-seat.available {
            background-color: #B9DEA0;
        }
        
        div.seatCharts-seat.available.first-class {
            /* 	background: url(vip.png); */
            background-color: #008fa1;
        }
        
        div.seatCharts-seat.focused {
            background-color: #f02e55;
        }
        
        div.seatCharts-seat.selected {
            background-color: #dc143c;
        }
        
        div.seatCharts-seat.unavailable {
            background-color: #4b0069c4;
        }
        
        div.seatCharts-container {
            border-right: 1px dotted #adadad;
            width: 200px;
            padding: 20px;
            float: left;
        }
        
        div.seatCharts-legend {
            padding-left: 0px;
            position: absolute;
            bottom: 16px;
        }
        
        ul.seatCharts-legendList {
            padding-left: 0px;
        }
        
        span.seatCharts-legendDescription {
            margin-left: 5px;
            line-height: 30px;
        }
        
        .checkout-button {
            display: block;
            background-color: #dc143c;
            margin: 10px 0;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        
        #selected-seats {
            max-height: 90px;
            overflow-y: scroll;
            overflow-x: none;
            width: 170px;
        }
    </style>

    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png' %}" height="50" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white; font-size:20px; margin:2px;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/track" style="color: white; font-size:20px; margin:2px;">Track bus <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/pass" style="color: white; font-size:20px; margin:2px;">City Bus Pass <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact" style="color: white; font-size:20px; margin:2px;">Contact <span class="sr-only">(current)</span></a>
                </li>
                {%if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: red; font-size:21px; margin:2px;">
                   User
                </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">View Profile</a>
                        <a class="dropdown-item" href="/editprofile">Edit Profile </a>
                        <a class="dropdown-item" href="/history">History</a>
                    </div>
                </li>
                {%endif%}
            </ul>
            <span class="navbar-text">
            <!-- Navbar text with an inline element -->
            <a href="#" class="btn btn-warning btn-lg active" role="button" aria-pressed="true" style=" background-image: linear-gradient(90deg, #4c76ff 0%, #d537fd 100%); color:white;   box-shadow: 0 0 20px 0 rgba(8, 12, 204, 0.945);">Logout</a>
          </span>
        </div>
    </nav>

    <div class="wrapper">
        <div id="in" style="display: none;">{{seats}}</div>

        <div class="container">
            <h1><span style="color:#dc143c;">Please</span> <span style="color:#000000;"> select your seats here</span></h1>
            <div id="seat-map">
                <div class="front-indicator">Front</div>
            </div>
            <div class="booking-details">
                <div class="booking">
                    Booking Details
                </div>
                <h3> Selected Seats (<span id="counter">0</span>):</h3>
                <ul id="selected-seats">
                </ul>
                Total: <b>Rs.<span id="total">0</span></b>
                <form method="post" action="/payment">
                    {% csrf_token %}
                    <input type="text" name="seats" style="display: none;" id="selseat">
                    <input type="text" name="price" style="display: none;" id="selprice">
                    <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                    <input type="text" name="busid" style="display: none;" value="{{busid}}">
                    <input type="text" name="date" style="display: none;" value="{{date}}">
                    <button class="checkout-button" type="submit">Checkout &raquo;</button>
                </form>
                <div id="legend"></div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="{% static './js/jquery.seat-charts.js' %}"></script>
    <script>
        var firstSeatLabel = 1;

        const sel=new Set()

        $(document).ready(function() {
            var $cart = $('#selected-seats'),
                $counter = $('#counter'),
                $total = $('#total'),
                sc = $('#seat-map').seatCharts({
                    map: [
                        'ee_ee',
                        'ee_ee',
                        'ee_ee',
                        'ee___',
                        'ee_ee',
                        'ee_ee',
                        'ee_ee',
                        'ee_ee',
                    ],
                    seats: {
                        f: {
                            price: 1200,
                            classes: 'first-class', 
                            category: 'First Class'
                        },
                        e: {
                            price: 1200,
                            classes: 'economy-class',
                            category: 'Economy Class'
                        }

                    },
                    naming: {
                        top: false,
                        getLabel: function(character, row, column) {
                            return firstSeatLabel++;
                        },
                    },
                    legend: {
                        node: $('#legend'),
                        items: [
                            ['f', 'available', 'First Class'],
                            ['e', 'available', 'Economy Class'],
                            ['f', 'unavailable', 'Already Booked']
                        ]
                    },
                    click: function() {
                        if (this.status() == 'available') {
                            //let's create a new <li> which we'll add to the cart items
                            $('<li>' + this.data().category + ' Seat # ' + this.settings.label + ': <b>Rs.' + this.data().price + '</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
                                .attr('id', 'cart-item-' + this.settings.id)
                                .data('seatId', this.settings.id)
                                .appendTo($cart);

                             
                            $counter.text(sc.find('selected').length + 1);
                            $total.text(recalculateTotal(sc) + this.data().price);
                            sel.add(this.settings.id)
                            console.log(sel)
                            let one=Array.from(sel).join(' ')
                            let selsea=document.getElementById('selseat')
                            selsea.setAttribute("value",one)

                            let money=document.getElementById('total').innerHTML
                            let p=document.getElementById('selprice')
                            p.setAttribute("value",money)


                            return 'selected';
                        } else if (this.status() == 'selected') {
                            //update the counter
                            $counter.text(sc.find('selected').length - 1);
                            //and total
                            $total.text(recalculateTotal(sc) - this.data().price);
                            sel.delete(this.settings.id)
                            console.log(sel)
                            let one=Array.from(sel).join(' ')
                            let selsea=document.getElementById('selseat')
                            selsea.setAttribute("value",one)

                            let money=document.getElementById('total').innerHTML
                            let p=document.getElementById('selprice')
                            p.setAttribute("value",money)

                            //remove the item from our cart
                            $('#cart-item-' + this.settings.id).remove();

                            //seat has been vacated
                            return 'available';
                        } else if (this.status() == 'unavailable') {
                            //seat has been already booked
                            return 'unavailable';
                        } else {
                            return this.style();
                        }
                    }
                });

            //this will handle "[cancel]" link clicks
            $('#selected-seats').on('click', '.cancel-cart-item', function() {
                //let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
                sc.get($(this).parents('li:first').data('seatId')).click();
            });

            let stri=document.getElementById('in').innerHTML
            console.log(typeof(stri))

            let n=stri.length

            const booked=new Array()

            for(let i=0;i<n;i++)
            {
                if(stri[i]==='_')
                {
                    let temp=stri[i-1]+stri[i]+stri[i+1]
                    booked.push(temp)
                }

            }

            console.log(booked)

            //let's pretend some seats have already been booked
            sc.get(booked).status('unavailable');

        });

        function recalculateTotal(sc) {
            var total = 0;

            //basically find every selected seat and sum its price
            sc.find('selected').each(function() {
                total += this.data().price;
            });

            return total;
        }
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="{% static './js/script.js' %}"></script>
</body>

</html>